<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digivice</title>
    
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="/Digivice/imagens/favicon/favicon.ico" type="image/x-icon">

    <script defer src="js.js"></script>

</head>
<body>
    <main class="digivice">
        <h1 class="digievolucao">
            <span class="estagio"></span>
            <span class="espaco"></span>
            <span class="diginome"></span>
        </h1>
        <img src="imagens/tumblr_ord9khaeC11wr0pxuo1_400.png" alt="digivice" class="digivice-img">
        <img src="" alt="pokemon" class="digimon">
        
        <form class="btn">
            <input type="search" class="btn-search" placeholder="Pokémon" required>
        </form>

        <div class="butoes">
            <button class="prev">Anterior &lt;</button>
            <button class="next">Próximo &gt;</button>
        </div>
    </main>

</body>
</html>